SOURCES += \

HEADERS += \
	math/aabb.hpp \
	math/aabb.inl \
	math/mapping.hpp \
	math/mapping.inl \
	math/math.hpp \
	math/matrix.hpp \
	math/matrix.inl \
	math/matrix3x3.inl \
    math/matrix3x3.hpp \
    math/matrix3x3.inl \
	math/matrix4x4.hpp \
	math/matrix4x4.inl \
	math/plane.hpp \
	math/plane.inl \
	math/print.hpp \
	math/quaternion.hpp \
	math/quaternion.inl \
	math/ray.hpp \
	math/simd_aabb.hpp \
	math/simd_aabb.inl \
	math/transformation.hpp \
	math/transformation.inl \
	math/vector.hpp \
	math/vector.inl \
	math/vector3.hpp \
	math/vector3.inl \
	math/vector2.hpp \
	math/vector2.inl \
	math/vector3.hpp \
	math/vector3.inl \
	math/vector4.hpp \
	math/vector4.inl \
	math/vector8.hpp \

include(distribution/distribution.pri)
include(filter/filter.pri)
include(fourier/fourier.pri)
include(function/function.pri)
include(sampling/sampling.pri)
include(simd/simd.pri)

