SOURCES += \
	sampler/sampler_ems.cpp \
	sampler/sampler_constant.cpp \
	sampler/sampler_golden_ratio.cpp \
	sampler/sampler_hammersley.cpp \	
	sampler/sampler_ld.cpp \
	sampler/sampler_random.cpp \
	sampler/sampler.cpp \
	sampler/sampler_test.cpp \
	sampler/sampler_uniform.cpp \	

HEADERS += \
	sampler/camera_sample.hpp \
	sampler/sampler_constant.hpp \
	sampler/sampler_ems.hpp \
	sampler/sampler_golden_ratio.hpp \
	sampler/sampler_hammersley.hpp \	
	sampler/sampler_ld.hpp \
	sampler/sampler_random.hpp \
	sampler/sampler.hpp \
	sampler/sampler_test.hpp \
	sampler/sampler_uniform.hpp \
